<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background:url("");
        }
        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            margin: auto;
            margin-top: 50px;
        }
        .rg_left{
            /*border: 1px solid red;*/
            margin: 20px;
            float: left;
        }
        .rg_left>p:first-child{
            color: #FFD026;
            font-size: 20px;
        }
        .rg_left>p:last-child{
            color: #A6A6A6;
            font-size: 20px;

        }
        .rg_center{
            /*border: 1px solid red;*/
            width: 450px;
            float: left;

        }
        .rg_right{
            /*border: 1px solid red;*/
            margin: 20px;
            float: right;
        }
        .rg_right>p:first-child{
            color: #FFD026;
            font-size: 15px;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px;
        }

        .rg_right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#tel,#birthday,#checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            border-radius: 5px;
            padding-left: 10px;
        }
        #checkcode{
            width: 110px;
        }
        #img_check{
            height: 32px;
            vertical-align: middle;/*垂直居中*/
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
        }
    </style>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p >新用户注册</p>
            <p>USER REGISTER</p>

        </div>
        <div class="rg_center">
            <div class="rf_form">
               <form action="#" method="post"><!-- 用于定义表单，定义一个范围，范围内的东西都可以被提交-->
                   <!--
                   action:指定提交数据的URL   #当前页面
                   method；指定提交方式get/post
                        get:请求参数会在地址栏中显示
                            请求参数的大小是有限制的
                            不太安全
                        post:请求参数不会显示，会封装在请求体中
                             请求参数的大小没有限制
                             较为安全
                   -->
                    <table >
                        <tr>
                            <!--表单项中的内容想要被提交，必须指定name属性-->
                            <!--label:指定输入项的文字描述信息，一点用户名光标就会进入输入框，与input的id属性值对应-->
                            <!--input:获取用户输入，通过改变type属性，改变元素展示的样式-->
                            <!--td标签添加class属性，便于统一设置格式-->
                            <td class="td_left"><label for="username" >用户名</label></td>

                            <td class="td_right"><input type="text" name="username" id="username" placeholder="请输入账号"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="password">密码</label></td>
                            <!--password:密文显示-->
                            <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="email">Email</label></td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="name">姓名</label></td>
                            <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="tel">手机号</label></td>
                            <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label >性别</label></td>
                            <!--radio:单选框  checkbox:复选框-->
                            <td class="td_right">
                                <input type="radio" name="sex" value="male" >男
                                <input type="radio" name="sex" value="female" >女
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="birthday">出生日期</label></td>
                            <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="checkcode">验证码</label></td>
                            <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                                <img id="img_check" src="checkCodeServlet">
                            </td>

                        </tr>
                        <tr>
                            <td colspan="2" align="center"><input type="submit" id="btn_sub" value="注册"></td>

                        </tr>

                    </table>
                </form>
            </div>
        </div>
        <div class="rg_right">
            <p>已有账号?<a href="#">立即登录</a></p>
        </div>
    </div>
</body>
</html>